<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>About - The Great Key West Quest</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/paddat.css" rel="stylesheet">
    <link href="css/sticky.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">The Great Key West Quest</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="rules.html">Rules</a>
                    </li>
                    <li>
                        <a href="reg.html">Registration</a>
                    </li>
                    <li>
                        <a href="hunt.html">Scavenger Hunt</a>
                    </li>
                    <li>
                        <a href="guest.html">Guestbook</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>



                </ul>

            </div>
        </div>

        <div class="container">

            <div>
                <h1>The 2014 Quest Teams</h1>
                <hr />
                <table class="table table-striped table-hover ">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Team Name</th>
                            <th>Team Leader</th>
                            <th>Team Car</th>
                        </tr>
                    </thead>
                    
                <tbody>
                    <tr>
                      <td>1</td>
                      <td>Bandits</td>
                      <td>Greta Lawson</td>
                      <td>White Toyota Camry</td>
                    </tr>
                      <tr>
                      <td>2</td>
                      <td>World Changers</td>
                      <td>Sam Lunsford</td>
                      <td>White Church Van</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Key Lime Krusaders</td>
                      <td>Ivy Faatuai</td>
                      <td>Kia Sorento</td>
                    </tr>
                     <tr>
                      <td>4</td>
                      <td>Softball Chicks</td>
                      <td>Vicky</td>
                      <td>GMC Yukon</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Noah's Ark</td>
                      <td>Duke Goins</td>
                      <td>Toyota Matrix</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Kwesst (1)</td>
                      <td>Alia Michaud</td>
                      <td>Ford F150</td>
                        </tr>
                    <tr>
                        <td>7</td>
                      <td>Kwesst (2)</td>
                      <td>Megan Michaud</td>
                      <td>-</td>  
                    </tr>
                    
                </tbody>
                </table>
                    <a class="btn btn-primary" href="reg.html">Sign Up!</a>
                </div>
            </div>
        </div>
        <div class="push"></div>


       <div class="footer">
            <center>
                <p>Website designed by
                    <a href="http://j2cool.com">Jeffrey Matthews II</a> with help from <a href="http://butzow.me">Ben Butzow</a>
                </p>
            </center>
        </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.dropdown-toggle').dropdown();
        });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49985415-1', 'thegreatkeywestquest.us');
  ga('send', 'pageview');

</script>
</body>

</html>
