<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>F.A.Q - The Great Key West Quest</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/paddat.css" rel="stylesheet">
    <link href="css/sticky.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">The Great Key West Quest</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="active">
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="rules.html">Rules</a>
                    </li>
                    <li>
                        <a href="reg.html">Registration</a>
                    </li>
                    <li>
                        <a href="hunt.html">Scavenger Hunt</a>
                    </li>
                    <li>
                        <a href="guest.html">Guestbook</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="starter-template">
                <h1>Frequently Asked Questions</h1>
                <hr />
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            <h4>
                                <strong>How many people can be on my team?</strong>
                            </h4>There is no limit, but keep in mind your whole team has to fit in one vehicle!</p>
                        <p>
                            <h4>
                                <strong>Is it better to have a bigger team?</strong>
                                </strong>
                            </h4>Sometimes yes, sometimes no... B^)</p>
                        <p>
                            <h4>
                                <strong>How do I register a team?</strong>
                            </h4>Head over to the
                            <a href="reg.html">Registration page</a>on our website!</p>
                        <p>
                            <h4>
                                <strong>How long does the Quest last?</strong>
                                </strong>
                            </h4>The Quest goes on approximately til midnight, but you should be prepared for it to go on even longer if necessary!</p>
                        <p>
                            <h4>
                                <strong>Are there rules to follow during the Quest?</strong>
                                </strong>
                            </h4>Yes! Be sure to read
                            <a href="rules.html">the Rules page</a>to make sure you stay in the boundaries of the Quest!</p>
                        <p>
                            <h4>
                                <strong>When is the deadline to register my team?</strong>
                                </strong>
                            </h4>You can register your team up until the beginning of the Quest at 5:30PM on the 18th of April. The sooner, the better!</p>
                        <p>
                            <h4>
                                <strong>Does it cost anything to participate?</strong>
                                </strong>
                            </h4>Yes. A registration fee of $25 per team will be payable on the night of the Quest. (Covers the cost of production and food. Yes you WILL be fed ^_^)<br />
                            <small>The registration fee is payable by cash or a check made out to Fifth Street Baptist Church.</small>
                        </p>
                    </div>

                    <div class="col-md-6">
                        <p>
                            <h4>
                                <strong>What should we bring?</strong>
                                </strong>
                            </h4>You will need an internet-connected device that is able to recieve emails during the Quest. Something like a smartphone or a laptop with a really, really, really long Ethernet cable. Other than that, you aren't
                            <em>required</em>to bring anything, but you may bring anything you may feel will be useful to you in your journey to find the Quest trophy. Keep in mind a majority of the Quest takes place at
                            <strong>night.</strong>
                        </p>
                        <p>
                            <h4>
                                <strong>What should we wear?</strong>
                                </strong>
                            </h4>You are free to wear uniforms, jerseys, costumes, hats, or any other clothing of your choosing. The only requirement is that your team members must be identifiable. Comfortable athletic wear is recommended. Be prepared to get wet--VERY wet. Please note, if your team does not have identifiable clothing, you will be assigned a "team color" by Quest HQ and will be penalized for coming unprepared.</p>
                        <p>
                            <h4>
                                <strong>Are there any age requirements to participate?</strong>
                                </strong>
                            </h4>No strict age requirements are in place, however the quest is a physically demanding, fast-paced event, and participants are typically tweens and older. Parents have the discretion to include younger children on their teams, but it is not advised.</p>
                        <p>
                            <h4>
                                <strong>Who should I have on my team?</strong>
                                </strong>
                            </h4>Your team should be comprised of a wide range of skill sets, ages, backgrounds, etc. You'll want some runners, some computer geeks, some old-timers, some astronauts, some neuro surgeons, and some linguists. You'll never know what you'll need!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="push"></div>
        <div class="footer">
            <center>
                <p>Website designed by
                    <a href="http://j2cool.com">Jeffrey Matthews II</a> with help from <a href="http://butzow.me">Ben Butzow</a>
                </p>
            </center>
        </div>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.dropdown-toggle').dropdown();
        });
    </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49985415-1', 'thegreatkeywestquest.us');
  ga('send', 'pageview');

</script>
</body>

</html>
