<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Guestbook - The Great Key West Quest</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/paddat.css" rel="stylesheet">
    <link href="css/sticky.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">The Great Key West Quest</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="rules.html">Rules</a>
                    </li>
                    <li>
                        <a href="reg.html">Registration</a>
                    </li>
                    <li>
                        <a href="hunt.html">Scavenger Hunt</a>
                    </li>
                    <li class="active">
                        <a href="guest.html">Guestbook</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>



                </ul>

            </div>
        </div>

        <div class="container">

            <div class="starter-template">
                <h1>Guestbook</h1>
                <p class="lead">Veterans of past Quests, be sure to leave a comment below with your experience and story!</p>
            </div>
            <!-- begin htmlcommentbox.com -->
            <div id="HCB_comment_box">
                <a href="http://www.htmlcommentbox.com">Widget</a>is loading comments...</div>
            <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
            <script type="text/javascript" id="hcb">
                /*<!--*/
                if (!window.hcb_user) {
                    hcb_user = {
                        comments_header: 'Leave a comment!'
                    };
                }(function() {
                    var s = document.createElement("script"),
                        l = (hcb_user.PAGE || "" + window.location),
                        h = "//www.htmlcommentbox.com";
                    s.setAttribute("type", "text/javascript");
                    s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&mod=%241%24wq1rdBcg%24O0A8CP4VHfSbOaLssA.r70" + "&opts=16862&num=10");
                    if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s);
                })(); /*-->*/
            </script>
            <!-- end htmlcommentbox.com -->
        </div>
        <div class="push"></div>


        <div class="footer">
            <center>
                <p>Website designed by
                    <a href="http://j2cool.com">Jeffrey Matthews II</a> with help from
                    <a href="http://butzow.me">Ben Butzow</a>
                </p>
            </center>
        </div>

    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.dropdown-toggle').dropdown();
        });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49985415-1', 'thegreatkeywestquest.us');
  ga('send', 'pageview');

</script>
</body>

</html>
