<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Scavenger Hunt - The Great Key West Quest</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/paddat.css" rel="stylesheet">
    <link href="css/sticky.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">The Great Key West Quest</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="rules.html">Rules</a>
                    </li>
                    <li>
                        <a href="reg.html">Registration</a>
                    </li>
                    <li class="active">
                        <a href="hunt.html">Scavenger Hunt</a>
                    </li>
                    <li>
                        <a href="guest.html">Guestbook</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>



                </ul>

            </div>
        </div>

        <div class="container">

            <div class="starter-template">
                <h1>Scavenger Hunt</h1>
                <hr />
                <p>There may be an occasion (or two) that you find your team is stumped on a difficult clue. The scavenger hunt is a mechanism in which you can earn points to buy extra help from HQ.</p>

                <h4>On the night of the quest, this website will be updated to list a number of items that can be collected and brought to HQ for points. Points will vary depending upon the difficulty to acquire each item. You may collect these items and turn them in throughout the quest, at any time.</h4>

                <small>HQ reserves the right to change point values at their discretion.</small>

            </div>
            
            
          
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
            
            <ul class="list-group">
                <li class="list-group-item">
                    <span class="badge">2 pts</span>
                    Mahogany seed 
                </li>
                <li class="list-group-item">
                    <span class="badge">2 pts</span>
                   Intact Mahogany seed POD
                </li>
  <li class="list-group-item">
                    <span class="badge">3 pts</span>
                    Bouganvilla flower
                </li>
                <li class="list-group-item">
                    <span class="badge">4 pts</span>
                    Live Shrimp (eat for immediate solution)
                </li>
<li class="list-group-item">
                    <span class="badge">5 pts</span>
                   Live cockroach (may be eaten for immediate solution)
                </li>
  <li class="list-group-item">
                    <span class="badge">5 pts</span>
                    Live scorpion
                </li>
  <li class="list-group-item">
                    <span class="badge">8 pts</span>
                    Coconut endocarp
                </li>
  <li class="list-group-item">
                    <span class="badge">15 pts</span>
                   Live lizard (Must be KEPT alive)
                </li>
  <li class="list-group-item">
                    <span class="badge">5 pts</span>
                   Twelve inch ruler
                </li>
  <li class="list-group-item">
                    <span class="badge">6 pts</span>
                   UNUSED (New in package) band-aid
                </li>
  <li class="list-group-item" >
                    <span class="badge">8 pts</span>
                    A HANDWRITTEN copy of John 3:16-17
                </li>
  <li class="list-group-item">
                    <span class="badge">10 pts</span>
                    A 19-0 NEw England Patriots souvenir
                </li>
  <li class="list-group-item">
                    <span class="badge">6 pts</span>
                    Picture of a 2004 KWHS Graduate 
                </li>
                <li class="list-group-item">
<span class="badge">8 pts</span>
                    Picture of a 1994 KWHS Graduate 
                </li>
                <li class="list-group-item">
<span class="badge">10 pts</span>
                    Picture of a 1984 KWHS Graduate 
                </li>
                <li class="list-group-item">
<span class="badge">15 pts</span>
                    Picture of a 1974 KWHS Graduate 
                </li>
    
                <li class="list-group-item">
<span class="badge">20 pts</span>
                    Live, full-grown rooster 
                </li>
                <li class="list-group-item">
<span class="badge">25 pts</span>
                    Live iguana 
                </li>
                <li class="list-group-item">
<span class="badge">1 pt</span>
                   A push pin
                </li>
                <li class="list-group-item">
<span class="badge">2 pts</span>
                    A poincianna seed pod 
                </li>
            </ul>
            </div>
            </div>

        </div>
        <div class="push"></div>


        <div class="footer">
            <center>
                <p>Website designed by
                    <a href="http://j2cool.com">Jeffrey Matthews II </a>with help from
                    <a href="http://butzow.me">Ben Butzow</a>
                </p>
            </center>
        </div>

    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.dropdown-toggle').dropdown();
        });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49985415-1', 'thegreatkeywestquest.us');
  ga('send', 'pageview');

</script>
</body>

</html>
