<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
   

    <title>The Great Key West Quest</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/paddat.css" rel="stylesheet">
    <link href="css/sticky.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">The Great Key West Quest</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="rules.html">Rules</a>
                    </li>
                    <li>
                        <a href="reg.html">Registration</a>
                    </li>
                    <li>
                        <a href="hunt.html">Scavenger Hunt</a>
                    </li>
                    <li>
                        <a href="guest.html">Guestbook</a>
                    </li>
                     <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="container">

            <div class="starter-template">
                <h1><em>The Quest is on!</em></h1>
                <p class="lead">Good luck to all the Questers tonight! This page will be updated with live standings and percentage complete of the quest. Don't check back too often though, you may cost yourself precious moments of time!</p>
            </div>
             <div class="center">
                <h2>Quest Completion</h2>
            </div>
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-warning" style="width: 85%"></div>
            </div> 
            <div class="center">
            Check your spam folders if you don't recieve an email from one of the clues!
            </div>
            <br />

          
            <div class="center">
                
                <h2> Current Standings </h2>
            </div>  
           
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <div class="list-group center">
                      <a href="#leading" class="list-group-item active">
                        Kwesst 1</a>
                      <a href="#" class="list-group-item">Kwesst 2</a>
                      <a href="#" class="list-group-item"> Bandits</a>
                       <a href="#" class="list-group-item"> Key Lime Krusaders</a>
                        <a href="#" class="list-group-item"> World Changers</a>
                        <a href="#" class="list-group-item"> Noah's Ark</a>
                    </div>
                    <br />
                </div>
            </div>
             <div class="row">
               <div class="col-lg-6 col-lg-offset-3">
                <div class="jumbotron-mini center">
                    <h1>Need Help?</h1>
                    <p>
                    If your team needs some help with the clues, visit the "Scavenger Hunt" page below to win points toward a hint!
                    </p>
                    <p><a class="btn btn-primary btn-lg" href="hunt.html">Scavenger Hunt List</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="push"></div>
        <div class="footer">
            <center>
                <p>Website designed by
                    <a href="http://j2cool.com">Jeffrey Matthews II</a> with help from
                    <a href="http://butzow.me">Ben Butzow</a>
                </p>
            </center>
        </div>
        
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.dropdown-toggle').dropdown();
        });
    </script>
</body>

</html>
