<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>The Great Key West Quest</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/paddat.css" rel="stylesheet">
    <link href="css/sticky.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">The Great Key West Quest</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="rules.html">Rules</a>
                    </li>
                    <li>
                        <a href="reg.html">Registration</a>
                    </li>
                    <li>
                        <a href="hunt.html">Scavenger Hunt</a>
                    </li>
                    <li>
                        <a href="guest.html">Guestbook</a>
                    </li>
                     <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="container">

            <div class="starter-template">
                <h1>The Great Key West Quest: Challengers Edition</h1>
                <p class="lead">The Challengers Edition of the Great Key West Quest is a bona fide favorite for many Key West residents, both young and old alike. It challenges you and your team to solve riddles, decipher clues, tackle physical challenges, and outwit your competitors, all in pursuit of the Quest Trophy. Veterans of the Great Key West Quest over the more than twenty years of Quests will tell you that there is nothing to compare to the fun and excitement of searching for the Quest Trophy, and the memories you will make will last a lifetime!</p>
            </div>

            <div class="jumbotron center">
                <h1>Important Info</h1>
                <p>
                    <strong>When? </strong>Friday April 18, 2014 at 5:30PM</p>
                <p>
                    <strong>Where? </strong><a href="https://www.google.com/maps/place/Fifth+Street+Baptist+Church/@24.559749,-81.777844,17z/">Fifth Street Baptist Church</a></p>
                <p>
                    <a href="#signup" class="btn btn-primary btn-lg" data-toggle="modal">Sign Up!</a>
                </p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Key West Quest Veterans!</h3>
                    </div>
                    <div class="panel-body">
                    If you are a veteran of ANY past Quest, please visit the Guestbook Page . . . tell your stories or add comments or testimonials!
                </div>
                </div>
                </div>
            </div>
            <center>
                <img src="images/trofeee.png" class="banner" />
            </center>
        </div>

        <div class="push"></div>


        <div class="footer">
            <center>
                <p>Website designed by
                    <a href="http://j2cool.com">Jeffrey Matthews II</a> with help from
                    <a href="http://butzow.me">Ben Butzow</a>
                </p>
            </center>
        </div>
        <div class="modal fade center" id="signup" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Ready to sign up?</h4>
                    </div>
                    <div class="modal-body">
                        <p>Be sure to read the rules and F.A.Q page before signing up! They contain important information regarding the Quest!</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <a class="btn btn-primary" href="reg.html">Sign Up!</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.dropdown-toggle').dropdown();
        });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49985415-1', 'thegreatkeywestquest.us');
  ga('send', 'pageview');

</script>
</body>

</html>
