<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Registration - The Great Key West Quest</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/paddat.css" rel="stylesheet">
    <link href="css/sticky.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">The Great Key West Quest</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="rules.html">Rules</a>
                    </li>
                    <li class="active">
                        <a href="reg.html">Registration</a>
                    </li>
                    <li>
                        <a href="hunt.html">Scavenger Hunt</a>
                    </li>
                    <li>
                        <a href="guest.html">Guestbook</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>



                </ul>

            </div>
        </div>

        <div class="container">

            <div class="starter-template">
                <h1>Registration</h1>
                <p class="lead">Use the form below to enroll your team into the Great Key West Quest!</p>
                <p>
                    <small>Form not showing up? <a href="#manualform" data-toggle="modal">Click here!</a></small>
                </p>
            </div>
            <form class="form-horizontal" action="regsend.php" method="post" name="mainform" enctype="multipart/form-data">
                <fieldset>
                    <legend>Team Registration</legend>
                    <div class="form-group">
                        <label for="inputTname" class="col-lg-2 control-label">Team Name</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="inputTname" name="inputTname" placeholder="Name of your team">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputTcap" class="col-lg-2 control-label">Team Captain</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="inputTcap" name="inputTcap" placeholder="Team Captain">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputTcell" class="col-lg-2 control-label">Team Captain Contact Info</label>
                        <div class="col-lg-5">
                            <input type="text" class="form-control" id="inputTcell" name="inputTcell" placeholder="Cell">
                        </div>
                        <div class="col-lg-5">
                            <input type="text" class="form-control" id="inputTmail" name="inputTmail" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputTcar" class="col-lg-2 control-label">Team Vehicle</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="inputTcar" name="inputTcar" placeholder="Make and Model">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="select" class="col-lg-2 control-label">Size of Team</label>
                        <div class="col-lg-1">
                            <select class="form-control" id="select" name="select">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10+</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="textArea" class="col-lg-2 control-label">Team Members</label>
                        <div class="col-lg-5">
                            <textarea class="form-control" rows="10" id="textArea" name="textArea"></textarea>
                            <span class="help-block">Press enter after each name. Be sure to include full names!</span>
                        </div>
                        <div class="col-lg-5 well center">
                            If you would like, send a picture of your team to <a href="mailto:register@thegreatkeywestquest.us">register@thegreatkeywestquest.us</a> with the subect [Team Name] picture.
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-10 col-lg-offset-2">
                            <button class="btn btn-default">Cancel</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="push"></div>


        <div class="footer">
            <center>
                <p>Website designed by
                    <a href="http://j2cool.com">Jeffrey Matthews II</a> with help from <a href="http://butzow.me">Ben Butzow</a>
                </p>
            </center>
        </div>
        <div class="modal fade center" id="manualform" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Can't access the form?</h4>
                    </div>
                    <div class="modal-body">
                        <p>If you can't use the form below, just send the information below to <a href="mailto:register@thegreatkeywestquest.us">register@thegreatkeywestquest.us</a></p>
                        <ul>
                            <li>Team Name</li>
                            <li>Team Captain</li>
                            <li>Captain Cell</li>
                            <li>Captain Email</li>
                            <li>Team Vehicle (Make and Model)</li>
                            <li>List of team members</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Got it</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.dropdown-toggle').dropdown();
        });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49985415-1', 'thegreatkeywestquest.us');
  ga('send', 'pageview');

</script>
</body>

</html>
