<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Great Key West Quest</title>
		<meta charset="utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="description" content="">
		<meta name="viewport" content="minimal-ui">
		
		<!-- START OPEN GRAPH TAGS--> 
		<meta property="og:title" content="The Great Key West Quest" /> 
		<meta property="og:type" content="website" />
		<meta property="og:url" content="" /> 
		<meta property="og:image" content="" /> 
		<meta property="og:description" content="" /> 
		<!-- END OPEN GRAPH TAGS--> 
		
		<style type="text/css">
			body {
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<!--START JUICEBOX EMBED-->
		<script src="jbcore/juicebox.js"></script>
		<script>
			new juicebox({
				containerId: 'juicebox-container',
				galleryWidth: '100%',
				galleryHeight: '100%',
				backgroundColor: 'rgba(6,6,6,1)'
			});
		</script>
		<div id="juicebox-container"></div>
		<!--END JUICEBOX EMBED-->
	</body>
</html>