</div>
<div class="push"></div>

<div class="footer center">

 <hr>

      <footer>
        <p>&copy; Fifth Street Baptist Church 2015</p>
        <div class="row">
          
          <div class="col-xs-12">
           <ul class="list-inline">
              
              <li><a href="https://www.facebook.com/fifthstreetbaptist.church">Facebook</a></li>
               <li> | </li>
               <li><a href="http://fsbckw.org/home.php">Back to FSBCKW</a></li>
              </ul>
            </div>
          
          </div>
        <p>Website designed and maintained by <a href="http://iamj2.com">Jeffrey "J2" Matthews</a></p>
      </footer>


</div>
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49985415-2', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
