<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;http://fsbckw.org/quest/quest.php">
        <script type="text/javascript">
            window.location.href = "http://fsbckw.org/quest/quest.php"
        </script>
        <title>Redirecting</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='http://fsbckw.org/quest/quest.php'>link to example</a>
    </body>
</html>