    <body>
        <div class='wrapper'>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand active" href="quest.php">Quest</a>
        </div>
        <div class="navbar-collapse collapse">
         <ul class="nav navbar-nav">
                <li>
                        <a href="teams.php">Teams</a>
                    </li>
                    <li>
                        <a href="faq.php">FAQ</a>
                    </li>
                    <li>
                        <a href="rules.php">Rules</a>
                    </li>
                    <li>
                        <a href="reg.php">Registration</a>
                    </li>
                    <li>
                        <a href="hunt.php">Scavenger Hunt</a>
                    </li>
                    <li>
                        <a href="guest.php">Guestbook</a>
                    </li>
                     <li>
                        <a href="gallery.php">Gallery</a>
                    </li>
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>