<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="dVySVd7vCNC2t0xewZJfCQSgtX2Y8O5DXawQ6oiCoJU" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Fifth Street Baptist Church</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

</head>

<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">FSBC</h3>
                        <ul class="nav masthead-nav">
                            <li class="active"><a href="#">Home</a>
                            </li>
                            <li><a href="http://kwfifthstreet.sermon.net">Sermons</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="inner cover">
                    <h1 class="cover-heading">Fifth Street Baptist Church</h1>
                    <p class="lead">1311 Fifth Street
                        <br />Key West, Florida 33040
                        <br />305-294-2255
                        <br />contact@fsbckw.org
                    </p>
                    <p class="lead">
                        <a href="home.php" class="btn btn-lg btn-default">Enter Site</a>
                    </p>
                </div>

                <div class="mastfoot">
                    <div class="inner">
                        <p>Website based off template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo </a>.</p>
                        <br />
                        <br />
                        <p class="muted">Site Admins</p>
                        <div class="col-xs-12">
           <ul class="list-inline">
              
               <li> <a href="https://gator4177.hostgator.com:2083/">Control Panel</a></li>
               <li> | </li>
               <li> <a href="https://gator4177.hostgator.com:2096/">Webmail</a></li>
               <li> | </li>
               <li>Report an issue</li>
              </ul>
            </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
</body>

</html>
