 <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand active" href="home.php">FSBC</a>
        </div>
        <div class="navbar-collapse collapse">
         <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ministries<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="evang.php">Evangelism</a>
                        </li>
                        <li><a href="fellowship.php">Fellowship</a>
                        </li>
                        <li><a href="steward.php">Stewardship</a>
                        </li>
                        <li><a href="disciple.php">Discipleship</a>
                        </li>
                        <li><a href="worship.php">Worship</a>
                        </li>
                    </ul>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Information <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="faithmessage.php">Faith &amp; Message</a>
                            </li>
                            <li><a href="wedding.php">Non-Resident Weddings</a>
                            </li>
                            </li>
                            <li><a href="files/bylaws.pdf">Constitution / Bylaws</a></li>
                        </ul>
                        <li><a href="calendar.php">Schedule / Calendar</a>
                        </li>
                        <li><a href="biblestudy.php">Bible Study</a>
                        </li>
                        <li><a href="sunbeam.php">Sunbeam</a>
                        </li>
                        <li><a href="guests.php">Guests</a>
                        </li>
                <li><a href="staff.php">Staff</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Phone: 305-294-2255</a>
                        </li>
                        <li><a href="#">Email: contact@fsbckw.org</a>
                        </li>

                        <li class="divider"></li>
                        <li><a href="mailto:kwfifthstreet@gmail.com">Email Us!</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>